Collecting cookiecutter
  Downloading cookiecutter-1.7.2-py2.py3-none-any.whl (34 kB)
Collecting binaryornot>=0.4.4
  Downloading binaryornot-0.4.4-py2.py3-none-any.whl (9.0 kB)
Collecting click>=7.0
  Downloading click-7.1.2-py2.py3-none-any.whl (82 kB)
Collecting jinja2-time>=0.2.0
  Downloading jinja2_time-0.2.0-py2.py3-none-any.whl (6.4 kB)
Collecting Jinja2<3.0.0
  Downloading Jinja2-2.11.2-py2.py3-none-any.whl (125 kB)
Collecting requests>=2.23.0
  Downloading requests-2.24.0-py2.py3-none-any.whl (61 kB)
Requirement already satisfied: six>=1.10 in c:\users\cybercads\appdata\roaming\python\python38\site-packages (from cookiecutter) (1.15.0)
Collecting poyo>=0.5.0
  Downloading poyo-0.5.0-py2.py3-none-any.whl (10 kB)
Requirement already satisfied: python-slugify>=4.0.0 in c:\users\cybercads\appdata\local\programs\python\python38\lib\site-packages (from cookiecutter) (4.0.0)
Collecting MarkupSafe<2.0.0
  Downloading MarkupSafe-1.1.1-cp38-cp38-win_amd64.whl (16 kB)
Collecting chardet>=3.0.2
  Downloading chardet-3.0.4-py2.py3-none-any.whl (133 kB)
Collecting arrow
  Downloading arrow-0.15.7-py2.py3-none-any.whl (48 kB)
Collecting urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1
  Downloading urllib3-1.25.9-py2.py3-none-any.whl (126 kB)
Collecting idna<3,>=2.5
  Downloading idna-2.9-py2.py3-none-any.whl (58 kB)
Collecting certifi>=2017.4.17
  Downloading certifi-2020.6.20-py2.py3-none-any.whl (156 kB)
Requirement already satisfied: text-unidecode>=1.3 in c:\users\cybercads\appdata\local\programs\python\python38\lib\site-packages (from python-slugify>=4.0.0->cookiecutter) (1.3)
Requirement already satisfied: python-dateutil in c:\users\cybercads\appdata\local\programs\python\python38\lib\site-packages (from arrow->jinja2-time>=0.2.0->cookiecutter) (2.8.1)
Installing collected packages: chardet, binaryornot, click, MarkupSafe, Jinja2, arrow, jinja2-time, urllib3, idna, certifi, requests, poyo, cookiecutter
Successfully installed Jinja2-2.11.2 MarkupSafe-1.1.1 arrow-0.15.7 binaryornot-0.4.4 certifi-2020.6.20 chardet-3.0.4 click-7.1.2 cookiecutter-1.7.2 idna-2.9 jinja2-time-0.2.0 poyo-0.5.0 requests-2.24.0 urllib3-1.25.9
